{
    "name": "webcore",
    "version": "0.1.1",
    "description": "nodejs的后端支持，多用途的数据存储引擎。",
    "main": "index.js",
    "scripts": {
        "dev": "DEBUG=webcore* node index.js",
        "test": "DEBUG=webcore* nodemon test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuo9958/WebCore.git"
    },
    "keywords": [
        "web",
        "data",
        "easySQL"
    ],
    "author": "疯狂紫萧",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cuo9958/WebCore/issues"
    },
    "homepage": "https://github.com/cuo9958/WebCore#readme",
    "devDependencies": {
        "config": "^2.0.1",
        "nodemon": "^1.18.5"
    },
    "dependencies": {
        "@types/node": "^10.12.0",
        "debug": "^4.1.0",
        "mysql2": "^1.6.1",
        "sequelize": "^4.41.0"
    }
}
